# TheGenius_BlackNWhite

./: .gitignore  build.gradle
.github/: CODEOWNERS  pull_request_template.md
src/main/java/com/genius/genius/: GeniusApplication.java
src/main/java/com/genius/genius/common/config/: EnvConfig.java
src/main/java/com/genius/genius/common/config/redis/: RedisConfig.java
src/main/java/com/genius/genius/common/config/security/: SecurityConfig.java
src/main/java/com/genius/genius/common/config/swagger/: SwaggerConfig.java
src/main/java/com/genius/genius/common/entity/: BaseEntity.java
src/main/java/com/genius/genius/common/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/com/genius/genius/common/response/: CustomResponse.java  ErrorResponse.java
src/main/java/com/genius/genius/config/: EnvConfig.java
src/main/java/com/genius/genius/domain/game/controller/: GameController.java
src/main/java/com/genius/genius/domain/game/service/: GameService.java  GameServiceImpl.java
src/main/java/com/genius/genius/domain/rank/entity/: Rank.java
src/main/java/com/genius/genius/domain/rank/repository/: RankRepository.java
src/main/java/com/genius/genius/domain/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/com/genius/genius/domain/record/entity/: GameRecord.java
src/main/java/com/genius/genius/domain/user/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/properties/: docker-compose.yml
src/test/java/com/genius/genius/: GeniusApplicationTests.java
(+30 files in other folders)
